#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Warcraft_Combat

[launcher]
author = Weeniehut - Westfall(NA)
description = Used to review combat logs from World of Warcraft: Classic
version = 0.9.0

