
[wow_logs]
coldPath = $SPLUNK_DB\wow_logs\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\wow_logs\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\wow_logs\thaweddb
